<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>debates</title>
    <style>
        body {
            background-color: rgb(1, 56, 194);
        }

        .bullshit {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 40%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .cows {
            position: absolute;
            top: 350px;
            left: 150px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .nuance {
            position: absolute;
            top: 800px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .artifacts {
            position: absolute;
            top: 1200px;
            left: 50px;
            width: 45%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .tasra {
            position: absolute;
            top: 2600px;
            left: 700px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }    
        .truthfulai {
            position: absolute;
            top: 2300px;
            left: 150px;
            width: 40%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .conciousness {
            position: absolute;
            top: 2800px;
            left: 200px;
            width: 40%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .tom {
            position: relative;
            top: 3000px;
            left: 700px;
            width: 40%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .sparks {
            position: absolute;
            top: 3900px;
            left: 275px;
            width: 65%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .powerseeking {
            position: absolute;
            top: 5000px;
            left: 400px;
            width: 55%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .concrete {
            position: absolute;
            top: 5300px;
            left: 200px;
            width: 40%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .politics {
            position: absolute;
            top: 6900px;
            left: 750px;
            width: 40%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }

        .guaranteedsafeai {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .compatible {
            position: relative;
            top: 500px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .alignment {
            position: relative;
            top: 80px;
            left: 800px;
            width: 10%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .alignmentproblem {
            position: relative;
            top: 50px;
            left: 100px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .alignmentdl {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .debates {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .deepproblems {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .harder {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .intelligence {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .machinetom {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .moralrobots {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .parrots {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .roleplay {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .smart {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .understanding {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .zombies {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <img src="pics/bullshit.jpg" alt="ChatGPT is bullshit" class="bullshit">
    <img src="pics/cows.jpg" alt="Are cows more likely to fall down the longer they stand?" class="cows">
    <img src="pics/nuance.jpg" alt="Fuck Nuance" class="nuance">
    <img src="pics/artifacts.png" alt="Do Politics have artifacts?" class="artifacts">
    <img src="pics/sparks.png" alt="Sparks of AGI." class="sparks">
    <img src="pics/powerseeking.png" alt="Is Powerseeking AI an Existential Risk?" class="powerseeking">
    <img src="pics/concrete.png" alt="Concrete Problems in AI Safety" class="concrete">   
    <img src="pics/truthfulai.png" alt="Thruthful AI: Making an AI that doesn't lie" class="truthfulai">
    <img src="pics/tasra.png" alt="Taxonomy for Society-Scale Risk of AI." class="tasra">
    <img src="pics/conciousness.png" alt="AI Conciousness: Insights from the Science of Conciousness" class="conciousness">
    <img src="pics/tom.png" alt="Language Models achieve adult human performance on higher order Theory of Mind tasks." class="tom">
    <img src="pics/politics.png" alt="Do Politics have Artefacts?" class="politics">

    <!--
    <img src="pics/alignmentdl.png" alt="The Alginment Problem" class="alignmentdl">
    <img src="pics/guaranteedsafeai.png" alt="Tpwards Guaranteed Safe AI: A Framework for Ensuring Robust and Reliable AI Systems." class="guaranteedsafeai">
    <img src="pics/human-compatible.png" alt="Human Compatible Artificial Intelligence" class="compatible">

    <img src="pics/debates.png" alt="The debate over understanding in AI's large language models" class="debates">
    <img src="pics/deepproblems.png" alt="Deep problems in neural networks of human vision" class="deepproblems">
    <img src="pics/harder.png" alt="Why AI Is Harder Than We Think" class="harder">
    <img src="pics/intelligence.png" alt="Universal Intelligence. A Definition of Machine Intelligence" class="intelligence">
    <img src="pics/moralrobots.png" alt="Description of Image" class="moralrobots">
    <img src="pics/parrots.png" alt="On the Dangers of Stochastic Parrots. Can Language Models be too big?" class="parrots">
    <img src="pics/smart.png" alt="How do we know how smart AIs are?" class="smart">
    <img src="pics/understanding.png" alt="Description of Image" class="understanding">
    <img src="pics/zombies.png" alt="Description of Image" class="zombies">
     -->
    <div class="content" id="content">
        <!-- Initial content will be loaded here -->
    </div>
    <div class="loader" id="loader"></div>
    <script src="scroll.js"></script>
</body>
</html>