<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: rgb(1, 56, 194);
        }

        .bullshit {
            position: relative;
            top: 50px;
            left: 100px;
            width: 40%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .cows {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .nuance {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .artifacts {
            position: relative;
            top: 600px;
            left: -650px;
            width: 45%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .concrete {
            position: relative;
            top: 1000px;
            left: 500px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .guaranteedsafeai {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .compatible {
            position: relative;
            top: 500px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .powerseeking {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .alignment {
            position: relative;
            top: 80px;
            left: 800px;
            width: 10%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .alignmentproblem {
            position: relative;
            top: 50px;
            left: 100px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .alignmentdl {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .tasra {
            position: relative;
            top: 80px;
            left: 800px;
            width: 30%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .truthfulai {
            position: relative;
            top: 400px;
            left: 250px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .conciousness {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .sparks {
            position: relative;
            top: 800px;
            left: 275px;
            width: 65%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .nuance {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .xai {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .nuance {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .anthropomorphizing {
            position: relative;
            top: 50px;
            left: 100px;
            width: 40%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .debates2 {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .debates {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .deepproblems {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .harder {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .intelligence {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .machinetom {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .moralrobots {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .parrots {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .roleplay {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .smart {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .tom {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .understanding {
            position: relative;
            top: 400px;
            left: -450px;
            width: 20%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
        .zombies {
            position: relative;
            top: 80px;
            left: 800px;
            width: 50%; /* Percentage of its containing element */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <img src="pics/bullshit.jpg" alt="Description of Image" class="bullshit">
    <img src="pics/cows.jpg" alt="Description of Image" class="cows">
    <img src="pics/nuance.jpg" alt="Description of Image" class="nuance">
    <img src="pics/artifacts.png" alt="Description of Image" class="artifacts">
    <img src="pics/sparks.png" alt="Description of Image" class="sparks">
    <!-- <img src="pics/guaranteedsafeai.png" alt="Description of Image" class="guaranteedsafeai">
    <img src="pics/concrete.png" alt="Description of Image" class="concrete">
    <img src="pics/human-compatible.png" alt="Description of Image" class="compatible">
    <img src="pics/powerseeking.png" alt="Description of Image" class="powerseeking">
    <img src="pics/alignment.png" alt="Description of Image" class="alignment">
    <img src="pics/alignmentproblem.png" alt="Description of Image" class="alignmentproblem">
    <img src="pics/alignmentdl.png" alt="Description of Image" class="alignmentdl">
    <img src="pics/tasra.png" alt="Description of Image" class="tasra">
    <img src="pics/truthfulai.png" alt="Description of Image" class="truthfulai">
    <img src="pics/conciousness.png" alt="Description of Image" class="conciousness">
    
    <img src="pics/xai.png" alt="Description of Image" class="xai">

    <img src="pics/anthropomorphizing.png" alt="Description of Image" class="anthropomorphizing">
    <img src="pics/debates-2.png" alt="Description of Image" class="debates2">
    <img src="pics/debates.png" alt="Description of Image" class="debates">
    <img src="pics/deepproblems.png" alt="Description of Image" class="deepproblems">
    <img src="pics/harder.png" alt="Description of Image" class="harder">
    <img src="pics/intelligence.png" alt="Description of Image" class="intelligence">
    <img src="pics/machinetom.png" alt="Description of Image" class="machinetom">
    <img src="pics/moralrobots.png" alt="Description of Image" class="moralrobots">
    <img src="pics/parrots.png" alt="Description of Image" class="parrots">
    <img src="pics/roleplay.png" alt="Description of Image" class="roleplay">
    <img src="pics/smart.png" alt="Description of Image" class="smart">
    <img src="pics/tom.png" alt="Description of Image" class="tom">
    <img src="pics/understanding.png" alt="Description of Image" class="understanding">
    <img src="pics/zombies.png" alt="Description of Image" class="zombies">
     -->
    <div class="content" id="content">
        <!-- Initial content will be loaded here -->
    </div>
    <div class="loader" id="loader"></div>
    <script src="scroll.js"></script>
</body>
</html>